@navWidth: 250px;
@colorSubtitle: #0071bc;
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;
@colorBgNavi: #0071bc;

.font-description () {
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
}
